<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayGameActivity"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textviewHomeTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/bccardlight"/>

    <TextView
        android:id="@+id/textviewAwayTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/bccardlight"/>

    <TextView
        android:id="@+id/textviewTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/bccardlight"/>

</LinearLayout>