<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageActivity"
    android:background="@color/background_color">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarManage"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bccardbold"
            android:textSize="26sp"
            android:text="선수 관리">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/status_color"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/toolbarManage"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:fontFamily="@font/bccardbold"
            android:gravity="center"
            android:padding="5dp"
            android:text="이름"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:fontFamily="@font/bccardbold"
            android:gravity="center"
            android:padding="5dp"
            android:text="포지션"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <TextView
            android:layout_width="129dp"
            android:layout_height="50dp"
            android:fontFamily="@font/bccardbold"
            android:gravity="center"
            android:padding="5dp"
            android:text="등번호"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682">

        <TableLayout
            android:id="@+id/personListLayout"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:stretchColumns="*"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonPersonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonPersonAddClicked"
        android:text="+"
        android:fontFamily="@font/bccardbold"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPersonRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonPersonRemoveClicked"
        android:text="-"
        android:fontFamily="@font/bccardbold"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testClicked"
        android:text="V"
        android:fontFamily="@font/bccardbold"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>